[gd_scene load_steps=4 format=3 uid="uid://cqko33v1l5frb"]

[ext_resource type="Texture2D" uid="uid://dwvtnqpwe8xok" path="res://Second_game_assests/spacepixels-0.1.0/spacepixels-0.1.0/pixel_laser_blue.png" id="1_ccv3g"]
[ext_resource type="Script" path="res://Entities/bullet/bullet.gd" id="1_ks2xy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kt1q7"]
size = Vector2(6.75, 24)

[node name="bullet" type="Node2D"]
script = ExtResource("1_ks2xy")

[node name="bulletsprite" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 1.19209e-07)
scale = Vector2(0.684722, 0.684722)
texture = ExtResource("1_ccv3g")

[node name="bulletarea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bulletarea"]
shape = SubResource("RectangleShape2D_kt1q7")
